<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps syed uruj ahmed</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro">
    <style>
        body {
            font-family: 'Kdam Thmor Pro', sans-serif;
            text-align: center;
            background-color: rgb(152, 163, 189);
        }

        a:link,
        a:visited {
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(137, 137, 137);
            color: black;
        }

        a {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1><br>
        Syed Uruj Ahmed<br>
        21BD1A051T<br>
        CSE-A
    </h1>
    <h2>Access assignments:</h2>
    <br>
    <a href="w1/pshtmlweek1.html" target="_blank">Week 1 HTML Profile</a>
    <br>
    <a href="w2/psbootstrapweek2.html" target="_blank">Week 2 Bootstrap Portfolio</a>
    <br>
    <a href="w3/psjsbackgroundweek3.html" target="_blank">Week 3 Exercise 1 JS Background Change Button</a>
    <br>
    <a href="w3/psjstablearrayweek3.html" target="_blank">Week 3 Exercise 2 JS Table</a>
    <br>
    <a href="w3/codingtest1.html" target="_blank">Week 3 Coding Test 1(JS Write)</a>
    <br>
    <a href="w4/fetchserver.html" target="_blank">Week 4 Fetch from server</a>
    <br>
    <a href="w4/fetchserver.html" target="_blank">Week 4 Fetch from Git</a>
</body>

</html>
