
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding: 0;
            margin: 10px;
            text-align: center;
            background-color: rgb(173, 173, 173);
        }

        button {
            padding: 10px;
            font-weight: bold;
            background-color: #eee;
            color: #000;
        }

        button:hover {
            color: #eee;
            background-color: #000;
        }

        th,
        table,
        td {
            font-size: 21px;
            border: 2px solid;
            border-color: rgb(0, 0, 0);
            background-color: rgba(125, 134, 200, 0.611);
            border-collapse: collapse;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 40% !important;
            border: 3px solid;
            border-color: rgb(0, 0, 0) !important;
        }

        #col1 {
            width: 20% !important;
        }

        #col {
            width: 60% !important;
        }

        th {
            background-color: rgb(125, 134, 200) !important;
        }

        #elems {
            margin: 2%;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <div id="elems">
        <div>
            <button onclick="tab()">Read the data from array</button>
        </div>
        <br>
        <div id="tableau">
            <br>
            <br>
            <br>
            <h5>The table will be displayed here</h5>
        </div>
        <br>
        <br>
    </div>
    <script src="table.js"></script>
</body>

</html>
